@base-color: #5c5edc;
@base-bg: #1c1d22;
.base-font { font-family: 'Nunito', sans-serif; }
.white-bg { background: #fff; }
.white { color: #fff; }
.base-body { background-color: @base-color; border-color: @base-color; }
.base-border { border: 1px solid @base-color; }
.base-color { color: @base-color; }
.radius {
  -webkit-border-radius: .28571429rem;
  -moz-border-radius: .28571429rem;
  border-radius: .28571429rem;
}
.input-border { border:1px solid #e7eaec; }
.font-color { color: #575B82; }
.form-color { color: #222; }

body {
  .base-font;
	overflow: hidden;
	margin: 0;
	.font-color;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-size: 1.525em;
  .white-bg;
}

.container-fluid { padding-bottom:40px; }
.help-block { font-size:12px; } // forms
.mce-branding-powered-by { display:none; } // tinymce

/* login page */
.admin-body-login {
  background-color: @base-bg;

  .form-wrapper { margin-top:180px; }
  h2.title { text-align:center; letter-spacing:2px; font-weight:800; .white }
  .form-control { height:44px; }
  .form-wrapper .btn-primary { width:40%; font-weight:700; }
}

/* index page */
.menu__level { visibility:visible; }

/* form elements */
.form-control { height:44px; .input-border; .radius; box-shadow: none; }
.form-control:focus { .base-border; }
.btn-primary {
  .base-body;
  .white;
  &:focus, &:hover, &:active, &:active:hover {
    .base-body
  }
}

.dummy-logo { background: #F1F5F9; z-index: 99; border-right: 1px solid #e7eaec; }
.dummy-heading { font-weight: 700; }
.menu { background: #F1F5F9; height: calc(100vh); top: 0; border-right: 1px solid #e7eaec; }
.menu__link { color: #575B82; }
.menu__wrap { top: 105px; }

.content-body {
  /*
  -webkit-box-shadow: 3px 3px 20px 0px rgba(87,91,130,0.2);
  -moz-box-shadow: 3px 3px 20px 0px rgba(87,91,130,0.2);
  box-shadow: 3px 3px 20px 0px rgba(87,91,130,0.2);
  */
  background: #fff;
  padding: 25px 30px;
  max-width: 960px;
}

/* selectize */
.selectize-input { min-height: 44px; padding: 11px 12px; font-size: 14px; .input-border; .form-color; .radius; }
.selectize-dropdown, .selectize-input, .selectize-input input { .form-color; }
.selectize-control.multi .selectize-input.has-items { padding: 10px 12px 8px; }
.selectize-input.focus { .base-border; box-shadow: none; }

/* form elements */
textarea { resize: none; }
textarea.form-control { min-height: 225px; }
.form-group { min-height: 50px; }
.has-error .help-block,  { color: #FD85A6; }
.has-error .form-control, .has-error .form-control:focus { .input-border; }

label { display: none; }
.mce-edit-area {
  label {
    display: block;
    .font-color!important;
    opacity: 0.8;
    .base-font;
  }
}
.checkbox label { display: inline-block; }

.fl-form input.fl-input, .fl-form select.fl-select, .fl-form textarea.fl-textarea { margin-bottom: 0; font-size: 14px; .input-border; .form-color; .radius; box-shadow: none; }
.fl-form .fl-is-active input.fl-input, .fl-form .fl-is-active select.fl-select, .fl-form .fl-is-active textarea.fl-textarea { .input-border; .form-color; }
.fl-form .fl-has-focus input.fl-input, .fl-form .fl-has-focus select.fl-select, .fl-form .fl-has-focus textarea.fl-textarea { .base-border; }
.fl-form .fl-has-focus label.fl-label { .base-color; }
.fl-form .fl-is-active label.fl-label { z-index: 99; }
.fl-wrap-select:after { display: none; }

.mce-panel { background: #fff; .input-border; .radius; }
.mce-btn { background: #fff; }
.mce-toolbar-grp { border: 0; }
.mce-ico { .font-color; font-size: 12px; text-align: center; }
.mce-btn button { padding: 2px 6px; }
.mce-btn-group:not(:first-child) { border-left: 1px solid #e7eaec; }
.mce-wordcount { .font-color; font-weight: 600; font-size: 12px; opacity: 0.4; }
.fl-form .fl-has-focus .mce-tinymce { .base-border; }

.fl-form textarea.fl-textarea::-webkit-input-placeholder, .fl-form input.fl-input::-webkit-input-placeholder { .font-color; opacity: .8; }
.fl-form textarea.fl-textarea:-moz-placeholder, .fl-form input.fl-input:-moz-placeholder { .font-color; opacity: .8; }
.fl-form textarea.fl-textarea::-moz-placeholder, .fl-form input.fl-input::-moz-placeholder { .font-color; opacity: .8; }
.fl-form textarea.fl-textarea:-ms-input-placeholder, .fl-form input.fl-input:-ms-input-placeholder { .font-color; opacity: .8; }

.selectize-input input::-webkit-input-placeholder { .font-color; opacity: .8; }
.selectize-input input:-moz-placeholder { .font-color; opacity: .8; }
.selectize-input input::-moz-placeholder { .font-color; opacity: .8; }
.selectize-input input:-ms-input-placeholder { .font-color; opacity: .8; }

.switchery { margin-right: 8px; }
.checkbox label, .radio label { padding-left: 2px; }
.checkbox { font-size: 13px; }

.dropzone { .input-border; .radius; min-height: 44px; padding: 10px; }
.dropzone .dz-message { .font-color; text-align: left; margin: 0; font-size: 14px; opacity: 0.8; }
.dropzone .dz-preview { margin: 0 4px 4px 0; min-height: 80px; }
.dropzone .dz-preview .dz-image { .radius; width: 80px; height: 80px; }
.dropzone .dz-preview .dz-details { padding: 0; font-size: 10px; }
.dropzone .dz-preview .dz-progress { top: 100%; border-radius: 0; }
.dropzone .dz-preview .dz-details .dz-size { font-size: 10px; }
.dropzone .dz-preview.dz-file-preview .dz-image { .radius; background: #f4f4f4; }

.dropzone.dz-started .dz-message {
  display: block; /* Don't let it disappear */
}

.dropzone.dz-max-files-reached .dz-message {
  /*opacity: 0;*/ /* Make it disappear */
}

.dropzone .dz-preview {
  display: none;
}

.dropzone { cursor: pointer; cursor: hand; }

.progress-template {
  br { line-height: 1px; }
  &:first-child { margin-top: 15px; }
  margin-bottom: 5px;
  .file-name {
    display: block; font-size: 12px; padding: 8px 0 4px 0; text-overflow: ellipsis; overflow: hidden;
  }
  .progress { display: block; padding: 0 0 0 0; height: 2px; background-color: #e7eaec; margin-bottom: 0; border-radius: 0; }
  .progress-bar { width:0%; background-color: @base-color; }
  .file-image { float: left; }
  .file-meta { float: left; padding-left: 6px; width: 85% }
  .file-size { font-size: 10px; padding: 4px 0 0 0; }
}
