@fontSize: 1.525em;
@defaultRadius: .28571429rem;
@white: #fff;
@lightBg: #FAFDFE;
@error: #ff4d4d;
@baseColor: #4a3bce;
@lightGray: #657886;
@lightBlue: #d8e2e9; // input borders
@mediumBlue: #3b4963;
@darkBlue: #212937;
