/* Switchery */

.switchery {
  margin-right: 8px;
}

.checkbox {
  .font(13px);
  margin: 0;

  label {
    .inline-block;
    padding-left: 2px;
  }
}

.radio {
  label {
    padding-left: 2px;
  }
}
